import math as m
import matplotlib.pyplot as plt
import numpy as np
def fra_c(a=0.9,j=0):  
    return m.gamma(a+1)/(m.gamma(j+1)*m.gamma(a-j+1))
x1=[];y1=[] 
x3=[];y3=[] 
x5=[];y5=[] 
x7=[];y7=[] 
x9=[];y9=[] 
x1_1=[];y1_1=[] 
x1_3=[];y1_3=[] 
x1_5=[];y1_5=[] 
for j in np.arange(0,10,0.2): 
    x1.append(j)
    y1.append(fra_c(0.1,j))
for j in np.arange(0,10,0.2): 
    x3.append(j)
    y3.append(fra_c(0.3,j))
for j in np.arange(0,10,0.2): 
    x5.append(j)
    y5.append(fra_c(0.5,j))
for j in np.arange(0,10,0.2): 
    x7.append(j)
    y7.append(fra_c(0.7,j))
for j in np.arange(0,10,0.2): 
    x9.append(j)
    y9.append(fra_c(0.9,j))
for j in np.arange(0,10,0.2): 
    x1_1.append(j)
    y1_1.append(fra_c(1.1,j))
for j in np.arange(0,10,0.2): 
    x1_3.append(j)
    y1_3.append(fra_c(1.3,j))
for j in np.arange(0,10,0.2): 
    x1_5.append(j)
    y1_5.append(fra_c(1.5,j))
plt.plot(x1,y1,label='0.1')
plt.plot(x3,y3,label='0.3')
plt.plot(x5,y5,label='0.5')
plt.plot(x7,y7,label='0.7')
plt.plot(x9,y9,label='0.9')
plt.plot(x1_1,y1_1,label='1.1')
plt.plot(x1_3,y1_3,label='1.3')
plt.plot(x1_5,y1_5,label='1.5')
plt.ylabel('q (j)')
plt.xlabel('j')
plt.legend()
plt.show()